13414586206587
Palac
ArduinoProMicro-ZigZag-DoubleSided


0
24
24
Palac
CherryMX_Hotswap


0
4
2
Palac
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
Palac
HOLE_M2_TH


0
1
0
Palac
MJ-4PP-9


0
8
4
Palac
MJ-4PP-9_alim


0
8
4
Palac
R_1206_DoubleSided
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Palac
TACT_SWITCH_TVBP06


0
2
2
